# Monitor container for running Python scripts with enhanced capabilities
FROM python:3.11-slim

# Install required packages for log analysis and network tools
RUN apt-get update && \
    apt-get install -y \
        curl \
        jq \
        netcat-traditional \
        procps \
        vim \
        coreutils \
        grep \
        sed \
        gawk \
        && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages that might be needed for log analysis
RUN pip install --no-cache-dir \
    regex \
    python-dateutil \
    pytz

# Create scripts directory with proper permissions
RUN mkdir -p /scripts && \
    chmod 755 /scripts

# Create wazuh logs directory
RUN mkdir -p /wazuh_logs && \
    chmod 755 /wazuh_logs

# Set working directory
WORKDIR /scripts

# Set environment variables
ENV PYTHONPATH=/scripts
ENV PYTHONUNBUFFERED=1
ENV WAZUH_LOGS_PATH=/wazuh_logs

# Create a simple test script to verify the environment
RUN echo '#!/usr/bin/env python3\nimport sys\nprint("Python environment ready")\nprint(f"Python path: {sys.path}")' > /scripts/test_env.py && \
    chmod +x /scripts/test_env.py

# Keep container running
CMD ["tail", "-f", "/dev/null"]