/var/ossec/ruleset/rules/0020-syslog_rules.xml:    <match>^tcflush failed: Bad file descriptor</match>
/var/ossec/ruleset/rules/0095-sshd_rules.xml:  SSH rules ID: 5700 - 5764
/var/ossec/ruleset/rules/0095-sshd_rules.xml:    <description>sshd: Possible attack on the ssh server (or version gathering).</description>
/var/ossec/ruleset/rules/0095-sshd_rules.xml:    <description>sshd: OpenSSH challenge-response exploit.</description>
/var/ossec/ruleset/rules/0095-sshd_rules.xml:    <description>sshd: SSH CRC-32 Compensation attack</description>
/var/ossec/ruleset/rules/0095-sshd_rules.xml:    <description>sshd: ssh connection closed.</description>
/var/ossec/ruleset/rules/0095-sshd_rules.xml:    <info>This error may relate to ssh key handling.</info>
/var/ossec/ruleset/rules/0095-sshd_rules.xml:    <description>sshd: SSH Scanning.</description>
/var/ossec/ruleset/rules/0095-sshd_rules.xml:    <description>sshd: ssh connection closed.</description>
/var/ossec/ruleset/rules/0195-named_rules.xml:    <description>Cannot refresh a domain from the master server.</description>
/var/ossec/ruleset/rules/0220-msauth_rules.xml:  2018 Oct 23 12:23:57 WinEvtLog: System: INFORMATION(302): Microsoft-Windows-FailoverClustering-SoftwareStorageBusTarget: SYSTEM: NT AUTHORITY: O-VH06-PTP.domain.org: A missing flash device has reappeared. This hybrid disk will resume serving IO.    Disk GUID: {200747AA-2332-F910-0751-DFCEAFCEF3D3}  Disk number: 8  Manufacturer: SEAGATE   Product ID: ST8000NM0195      Serial: ZA17YH2A    Enclosure location:  Enclosure slot: 4294967295  Enclosure manufacturer:    Enclosure product ID:    Enclosure serial:      Guidance:  This is the culmination of the preceding event 301. No further action is necessary.
/var/ossec/ruleset/rules/0245-web_rules.xml:    192.168.2.100 - - [02/Nov/2015:01:35:55 +0100] "GET /cgi-bin/test.sh HTTP/1.1" 404 292 "-" "() { :;};/usr/bin/perl ..."
/var/ossec/ruleset/rules/0245-web_rules.xml:    192.168.2.100 - - [02/Nov/2015:01:35:55 +0100] "GET /cgi-bin/test.sh HTTP/1.1" 200 292 "-" "() { :;};/usr/bin/perl ..."
/var/ossec/ruleset/rules/0245-web_rules.xml:    192.168.2.100 - - [02/Nov/2015:01:35:55 +0100] "GET /cgi-bin/test.sh HTTP/1.1" 200 292 "-" "() { foo:; };/usr/bin/perl ..."
/var/ossec/ruleset/rules/0245-web_rules.xml:    192.168.2.100 - - [02/Nov/2015:01:35:55 +0100] "GET /cgi-bin/test.sh HTTP/1.1" 200 292 "-" "() { ignored; };/usr/bin/perl ..."
/var/ossec/ruleset/rules/0245-web_rules.xml:    192.168.2.100 - - [02/Nov/2015:01:35:55 +0100] "GET /cgi-bin/test.sh HTTP/1.1" 200 292 "-" "() { gry; };/usr/bin/perl ..."
/var/ossec/ruleset/rules/0245-web_rules.xml:    192.168.2.100 - - [02/Nov/2015:01:35:55 +0100] "GET /cgi-bin/test.sh HTTP/1.1" 200 292 "-" "() { _; } >_[$($())] { /usr/bin/perl ... }"
/var/ossec/ruleset/rules/0245-web_rules.xml:    192.168.2.100 - - [02/Nov/2015:01:35:55 +0100] "GET /cgi-bin/test.sh HTTP/1.1" 200 292 "-" "() { _; foo; } >_[$($())] { /usr/bin/perl ... }"
/var/ossec/ruleset/rules/0330-sysmon_rules.xml:    -  Author: Josh Brower, Josh@DefensiveDepth.com.
/var/ossec/ruleset/rules/0360-serv-u_rules.xml:    [30] - SSH Commands
/var/ossec/ruleset/rules/0360-serv-u_rules.xml:    [31] - SSH Replies
/var/ossec/ruleset/rules/0390-fortiddos_rules.xml:    <description>An issue with hash collisions in the source tracking (ST) table.</description>
/var/ossec/ruleset/rules/0390-fortiddos_rules.xml:    <description>An issue with hash collisions in the destination tracking (DT) table.</description>
/var/ossec/ruleset/rules/0390-fortiddos_rules.xml:    <description>An issue with hash collisions in TCP State Machine table.</description>
/var/ossec/ruleset/rules/0455-docker_rules.xml:    time="2017-02-18T17:03:17.550486075Z" level=error msg="Attempting next endpoint for push after error: unauthorized: authentication required"
/var/ossec/ruleset/rules/0455-docker_rules.xml:    May 01 14:47:42 localhost containerd: time="2017-02-18T17:03:17.550486075Z" level=error msg="Attempting next endpoint for push after error: unauthorized: authentication required"
/var/ossec/ruleset/rules/0455-docker_rules.xml:    time="2017-02-18T17:16:50.986987199Z" level=error msg="Attempting next endpoint for push after error: denied: User: abc:def:egh::1234:a/b/i-01234 is not authorized to perform: ecr:InitiateLayerUpload on resource: abc:def:ecr:eu-central-1:1234:repository/directory"
/var/ossec/ruleset/rules/0455-docker_rules.xml:    Apr 14 15:12:17 localhost dockerd: time="2017-02-18T17:16:50.986987199Z" level=error msg="Attempting next endpoint for push after error: denied: User: abc:def:egh::1234:a/b/i-01234 is not authorized to perform: ecr:InitiateLayerUpload on resource: abc:def:ecr:eu-central-1:1234:repository/directory"
/var/ossec/ruleset/rules/0545-osquery_rules.xml:    <description>osquery: $(osquery.pack) $(osquery.subquery): CopyFish Chrome extension malware detected</description>
/var/ossec/ruleset/rules/0560-docker_integration_rules.xml:        <field name="docker.status">^exec_start: bash $|^exec_start: /bin/bash $|^exec_start: sh $|^exec_start: dash $|^exec_start: /bin/dash $</field>
/var/ossec/ruleset/rules/0585-win-application_rules.xml:    <description>Cannot flush gatherer files.</description>
/var/ossec/ruleset/rules/0585-win-application_rules.xml:    <description>The MS DTC transaction manager sent a TIP "PUSH COMMAND".</description>
/var/ossec/ruleset/rules/0585-win-application_rules.xml:    <description>Could not establish connection to trace transaction.</description>
/var/ossec/ruleset/rules/0585-win-application_rules.xml:    <description>The attempt to flush the existing trace data failed.</description>
/var/ossec/ruleset/rules/0585-win-application_rules.xml:    <description>Failed to flush the existing trace data.</description>
/var/ossec/ruleset/rules/0585-win-application_rules.xml:    <description>The subscription could not publish events from target machine to the log file of this subscription.</description>
/var/ossec/ruleset/rules/0595-win-sysmon_rules.xml:    <description>Sysmon - Event 15: $(win.eventdata.targetFilename) FileCreateStreamHash by process $(win.eventdata.image)</description>
/var/ossec/ruleset/rules/0620-win-generic_rules.xml:    <field name="win.system.message">\.*The database engine has successfully completed recovery steps|The database engine is initiating recovery steps|A missing flash device has reappeared</field>
/var/ossec/ruleset/rules/0635-owlh-zeek_rules.xml:    <description>Zeek: SSH Connection</description>
/var/ossec/ruleset/rules/0695-f5_bigip_rules.xml:    <description>F5 BigIP: The HAL daemon might not be able to correctly identify the platform or publish the hardware abstraction configuration at startup, or has encountered a critical failure during normal operation.</description>
/var/ossec/ruleset/rules/0715-freepbx_rules.xml:   <description>INFO: hash of $(source): $(hash)</description>
/var/ossec/ruleset/rules/0750-github_rules.xml:    <!-- git.push -->
/var/ossec/ruleset/rules/0750-github_rules.xml:    <!-- repository_advisory.publish -->
/var/ossec/ruleset/rules/0780-fireeye_rules.xml:Aug 25 17:22:01 usa001 cef: CEF:0|fireeye|hx|3.5.1|IOC Hit Found|IOC Hit Found|10|rt=Aug 25 2017 17:22:01 UTC dvchost=usa001 categoryDeviceGroup=/IDS categoryDeviceType=Forensic Investigation categoryObject=/Host cs1Label=Host Agent Cert Hash cs1=DOdxxxuqM dst=192.168.1.2 dmac=d8-d0-d3-d8-d8-d8 dhost=XXXXXXXXXX-XX dntdom=NA deviceCustomDate1Label=Agent Last Audit deviceCustomDate1=Aug 25 2017 17:18:04 UTC cs2Label=FireEye Agent Version cs2=21.33.7 cs5Label=Target GMT Offset cs5=-PT4H cs6Label=Target OS cs6=Windows 7 Enterprise 7601 Service Pack 1 externalId=82xxx51 start=Aug 25 2017 17:17:34 UTC categoryOutcome=/Success categorySignificance=/Compromise categoryBehavior=/Found cs7Label=Resolution cs7=ALERT cs8Label=Alert Types cs8=exc act=Detection IOC Hit msg=Host XXXXXXXXXX-XX IOC compromise alert categoryTupleDescription=A Detection IOC found a compromise indication. cs4Label=IOC Name cs4=MALICIOUS SCRIPT CONTENT A (METHODOLOGY) categoryTechnique=Alert
/var/ossec/ruleset/rules/0780-fireeye_rules.xml:Aug 26 02:51:57 usa001 cef[16323]: CEF:0|fireeye|hx|3.5.1|ExD Hit Found|ExD Hit Found|10|rt=Aug 26 2017 02:51:57 UTC dvchost=usa001 categoryDeviceGroup=/IDS categoryDeviceType=Exploit Detection categoryObject=/Host cs1Label=Host Agent Cert Hash cs1=fUKxxxwqs dst=192.168.1.2 dmac=d8-d5-d9-d2-d9-dd dhost=XXXXXXXXXX-XX dntdom=NA deviceCustomDate1Label=Agent Last Audit deviceCustomDate1=Aug 26 2017 02:51:52 UTC cs2Label=FireEye Agent Version cs2=21.33.7 cs5Label=Target GMT Offset cs5=-PT3H cs6Label=Target OS cs6=Windows 7 Enterprise 7601 Service Pack 1 externalId=83xxx12 start=Aug 26 2017 02:50:32 UTC categoryOutcome=/Success categorySignificance=/Compromise categoryBehavior=/Found cs7Label=Resolution cs7=ALERT cs8Label=Alert Types cs8=xplt act=Detection ExD Hit msg=Host XXXXXXXXXX-XX ExD compromise alert categoryTupleDescription=ExD found a compromise indication. cs4Label=Process Name cs4=chrome.exe categoryTechnique=Exploit
/var/ossec/ruleset/rules/0780-fireeye_rules.xml:Aug 26 02:48:33 uk001 cef[20526]: CEF:0|fireeye|hx|3.5.1|FireEye Acquisition Started|FireEye Acquisition Started|0|rt=Aug 26 2017 02:48:33 UTC dvchost=uk001 categoryDeviceGroup=/IDS/Application/Service categoryDeviceType=Forensic Investigation categoryObject=/Host cs1Label=Host Agent Cert Hash cs1=0f0xxxEcw dst=192.168.1.2 dmac=d4-db-d5-d2-df-d1 dhost=XXXXXXXXXX-XX dntdom=NA deviceCustomDate1Label=Agent Last Audit deviceCustomDate1=Aug 24 2017 23:11:09 UTC cs2Label=FireEye Agent Version cs2=21.33.7 cs5Label=Target GMT Offset cs5=+PT8H cs6Label=Target OS cs6=Windows 7 Enterprise 7601 Service Pack 1 externalId=20xxx56 cs3Label=Script Name cs3=Custom Acquisition categoryOutcome=/Success categorySignificance=/Informational categoryBehavior=/Create act=Acquisition Status msg=Host XXXXXXXXXX-XX Custom Acquisition started categoryTupleDescription=A Host Acquisition was successfully started.
/var/ossec/ruleset/rules/0800-sysmon_id_1.xml:    <description>A file was copied to other system over SSH using pscp.exe</description>
/var/ossec/ruleset/rules/0800-sysmon_id_1.xml:    <description>Netsh command invoked</description>
/var/ossec/ruleset/rules/0800-sysmon_id_1.xml:    <description>Netsh used to add firewall rule</description>
/var/ossec/ruleset/rules/0800-sysmon_id_1.xml:    <description>Netsh used to add firewall rule referencing port 5900, usually used for VNC</description>
/var/ossec/ruleset/rules/0830-sysmon_id_11.xml:    <description>Executable file dropped in Users\Public folder by SSH enabled copy software</description>
/var/ossec/ruleset/rules/0840-win_event_channel.xml:    <description>Successful Remote Logon Detected - User:$(win.eventdata.subjectDomainName)\$(win.eventdata.targetUserName) - NTLM authentication, possible pass-the-hash attack.</description>
/var/ossec/ruleset/rules/0840-win_event_channel.xml:    <description>Successful Remote Logon Detected - User:$(win.eventdata.subjectDomainName)\$(win.eventdata.targetUserName) - NTLM authentication, possible pass-the-hash attack - Possible RDP connection. Verify that $(win.eventdata.workstationName) is allowed to perform RDP connections</description>
/var/ossec/ruleset/rules/0850-audit_rules.xml:    <description>Suspicious python script matches Impacket signature, possible use of stolen credentials or pass the hash attack.</description>
/var/ossec/ruleset/rules/0850-audit_rules.xml:    <description>A file was copied to this system over SSH using SCP.</description>
/var/ossec/ruleset/rules/0990-amazon-security-lake_rules.xml:    <description>Amazon Security Lake - VPC - SSH connection established.</description>
/var/ossec/ruleset/rules/0990-amazon-security-lake_rules.xml:    <description>Amazon Security Lake - VPC - SSH connection established.</description>
/var/ossec/ruleset/rules/0999-malicious-ioc-rules.xml:    <description>FIM: File with known malware hash detected: $(file).</description>
